<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>可调面板</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 50px;font-size: 14px;color:#333;
		}
		.panel{
			width: 400px;height:240px;
			border: 1px solid #ccc;
			position: relative;
		}
		.panel .title{
			background-color: #eee;text-align: center;
			border: 1px solid #fff;
			font-weight: bold;
		}
		.ui-Resizable-r{
			position: absolute;
			top: 0;right: 0;
			width: 10px;
			height: 100%;
			
			cursor: e-resize;
		}
		.ui-Resizable-b{
			position: absolute;
			bottom: 0;right: 0;
			width: 100%;
			height: 10px;
		
			cursor: s-resize;
		}
		.ui-Resizable-rb{
			position: absolute;
			bottom: 0;right: 0;
			width: 20px;
			height: 20px;
			
			cursor: nw-resize;
		}
	</style>
</head>
<body>
	<div class="panel" id="ui-Resizable">
		<div class="title">Resizable</div>
		<!-- <div class="ui-Resizable-r"></div>
		<div class="ui-Resizable-b"></div>
		<div class="ui-Resizable-rb"></div> -->
	</div>

	<script>
		//	ctrl ：控制元素，panel ：面板 ， type 类型
	var m_panel , m_ctrl , m_type ;
	function on_mousedown(e,a,r,type){
		var e=e||window.event;

	}
	//	move：		是否侦听鼠标移动， 
	//	m_start_x：	鼠标相对ctrl元素的left、right 
	//	m_to_x：	鼠标的新位置
	var moving = 0 ,m_start_x = 0 , m_start_y = 0 , m_to_x = 0 , m_to_y = 0  ;
		function on_mousedown(e,a,r,type){
			var e=e||window.event;
			m_start_x=e.pageX-r.offsetLeft;
			m_start_y=e.pageY-r.offsetTop;
			m_panel=a;
			m_ctrl=r;
			m_type=type;
			moving=setInterval(on_move,10);
		};
		document.onmousemove=function(e){
			var e=window.e||e;
			m_to_x=e.pageX;
			m_to_y=e.pageY;
		};
		document.onkeyup=document.onmouseup=function(e){
			clearInterval(moving);
			var cls = document.getElementsByClassName('ui-Resizable-ctrl');
			for(var i=0;i<cls.length;i++){
				cls[i].style.left = '';
				cls[i].style.top = '';
			}
		}
		function on_move(){
			if(moving){
				var q1=m_panel.offsetLeft;
	            var q2=m_panel.offsetTop;
	            var to_x=m_to_x-m_start_x;
	    		var to_y=m_to_y-m_start_y;
	            to_x=Math.max(q1,to_x);
	            to_y=Math.max(q2,to_y);
				switch(m_type){
					case "r":
					m_ctrl.style.left=to_x+"px";
					m_panel.style.width=to_x+10+"px";
					break;
					case "b":
					m_ctrl.style.top=to_y+"px";
					m_panel.style.height=to_y+10+"px";
					break;
					case "rb":
					m_ctrl.style.left=to_x+"px";
					m_ctrl.style.top=to_y+"px";
					m_panel.style.width=to_x+20+"px";
					m_panel.style.height=to_y+20+"px";
					break;
				}
				
			}
		};
		function Resizable(panelID){
			var a=document.getElementById(panelID);
			var r=document.createElement("div");
			var b=document.createElement("div");
			var rb=document.createElement("div");
			r.class=r.className="ui-Resizable-r ui-Resizable-ctrl";
			b.class=b.className="ui-Resizable-b ui-Resizable-ctrl";
			rb.class=rb.className="ui-Resizable-rb ui-Resizable-ctrl";
			a.appendChild(r);
			a.appendChild(b);
			a.appendChild(rb);
			r.addEventListener('mousedown',function(e){
			on_mousedown(e,a,r,"r");})
			b.addEventListener('mousedown',function(e){
			on_mousedown(e,a,b,"b");})
			rb.addEventListener('mousedown',function(e){
			on_mousedown(e,a,rb,"rb");})
		
		};
		Resizable('ui-Resizable');
		
	</script>
</body>
</html>